
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/ecoronakit
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/ecoronakit
server.port = 9090

